<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>STL Omikoshi</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa" rel="stylesheet">
    <script>
        $(document).ready(function () {
            $("#nav-placeholder").load("navbar.html")
        })
    </script>
</head>
<header>
    <h1>
        <a class="title" href="./index.html">STL Omikoshi</a>
    </h1>
</header>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/volunteer.html">Volunteer</a>
        <a href="/pastevents.html">Past Events</a>
    </nav>
</body>
<footer>
    <p class="footer">STL Omikoshi</p>
</footer>

</html>